# Clustri

./: Clustri.sln  LICENSE  README.md
Clustri.Core/: Class1.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Clustri.Core/Entities/: User.cs
Clustri.Crawl.Console/: Clustri.Crawl.Console.csproj  IocContainer.cs  MfcCrawler.cs  Output.cs  Printer.cs  Program.cs
Clustri.Crawl.Console/Interfaces/: ICommunityDecider.cs  IOutput.cs  IPrinter.cs
Clustri.Crawl.Console/Mfc/: CommunityDecider.cs  MfcCrawler.cs
Clustri.Crawl.Console/Properties/: AssemblyInfo.cs
Clustri.Crawl.Crawler/: AssemblyInfo.cs  BfsScheduler.cs  Clustri.Crawl.Crawler.csproj  Domain.cs  GeneralCrawler.cs  HtmlLoader.cs  MFCScheduler.cs  NodeParser.cs  Profile.cs  RequestPause.cs  Vertex.cs  VertexCache.cs  VertexFactory.cs  VisitSet.cs
Clustri.Crawl.Crawler/Interfaces/: IExploredVertex.cs  IFilter.cs  IFilterFactory.cs  IHTMLDownloader.cs  IHyperLinkParser.cs  IHyperlinkParserFactory.cs  ILinkGenerator.cs  ILogSet.cs  INodeParser.cs  IPause.cs  IProfile.cs  IProfileFactory.cs  IScheduler.cs  IUnexploredVertex.cs  IUserExtracter.cs  IVertex.cs  IVertexCache.cs  IVertexFactory.cs  IWebCrawler.cs
Clustri.Crawl.Crawler/Steam/: SteamHyperlinkParser.cs  SteamLinkGenerator.cs  SteamProfileFactory.cs
Clustri.Crawl.Spider/: Class1.cs  Clustri.Crawl.Spider.csproj  packages.config
Clustri.Crawl.Spider/Properties/: AssemblyInfo.cs
Clustri.Crawl.Test.Unit/: Clustri.Crawl.Test.Unit.csproj  Resource.Designer.cs  Resource.resx  app.config  packages.config
Clustri.Crawl.Test.Unit/Crawler/: MfcSchedulerTest.cs  NodeParserTest.cs  SteamHyperlinkParserTest.cs  SteamLinkGeneratorTest.cs  SteamProfileFactoryTest.cs  VisitSetTest.cs
Clustri.Crawl.Test.Unit/Properties/: AssemblyInfo.cs
Clustri.Neo4J/: Class1.cs
Clustri.Repository/: Clustri.Repository.csproj
Clustri.Repository.Test.Unit/: Clustri.Repository.Test.Unit.csproj  UnitOfWorkTest.cs  packages.config
Clustri.Repository/Core/: IRepository.cs  (+5 more)
(+17 files in other folders)
